GITHUB_TOKEN=<YOUR_GITHUB_TOKEN>
SECRET_KEY=<YOUR_SECRET_KEY>
DEBUG=False
ALLOWED_HOSTS=djangomatrix.com
SENTRY_DNS=https://yoursentry@o1056278.ingest.us.sentry.io/123
SENTRY_ENVIRONMENT=dev
DATABASE_URL=sqlite:///db.sqlite3
#CACHE_URL=pymemcache://127.0.0.1:11211
CACHE_BACKEND=matrix.caches.GracefulMemcachedBackend
CACHE_LOCATION=127.0.0.1:11211
DJANGO_ADMIN_PATH=admin/