GITHUB_TOKEN=<YOUR_GITHUB_TOKEN>
SECRET_KEY=<YOUR_SECRET_KEY>
DEBUG=False
NUMBER_OF_PACKAGES_ON_PAGE=100
ALLOWED_HOSTS=djangomatrix.com
SENTRY_DNS=https://yoursentry@o1056278.ingest.us.sentry.io/123
SENTRY_ENVIRONMENT=dev
